Book Reviews
   K.H.   Elster ;   K.H.   Elster ;
Abstract
 Chong, E.K.P. and Źak , S.H., An Introduction to Optimization. John Wiley & Sons, New York ChichesterBrisbane Toronto Singapore 1996, 409 pp., £ 45. ISBN 0-047 1-08949-4. Craven, B. D., Control and Optimization. Chapman & Hall, LondonGlasgow. ... 1995, 193 pp., £ 24.95, ISBN 0-412-55890-4. 
Keywords
 Book Reviews
   K.H.   Elster ;   K.H.   Elster ;
Abstract
 Chong, E.K.P. and Źak , S.H., An Introduction to Optimization. John Wiley & Sons, New York ChichesterBrisbane Toronto Singapore 1996, 409 pp., £ 45. ISBN 0-047 1-08949-4. Craven, B. D., Control and Optimization. Chapman & Hall, LondonGlasgow. ... 1995, 193 pp., £ 24.95, ISBN 0-412-55890-4. 
Keywords
 