Book reviews
   K.   Marti ;   K. H.   Elster ;   F.   Beichelt ;   F.   Beichelt ;   R.   Elster ;   F.   Beichelt ;   K. H.   Elster ;
Abstract
 Kibzun, A. I. and Kan, Y. S., Stochastic Programming Problems with Probability and Quantile Functions. John Wiley & Sons, Chichester New York Brisbane Toronto Singapore 1996, 301 pp., £ 35.00, ISBN 0-471-95815-8 Kowalsky, H.-J and Michler, G. O., Lineare Algebra. 10., völlig neu bearbeitete Auflage. W.de Gruyter & Co, Berlin New York 1995, 399pp., HC DM 98.00, ISBN 3-11-014502-2; SC DM 44,00, ISBN 3-11-014501-4. Kulkarni, V. G., Modeling and Analysis of Stochastic Systems. Chapman & Hall, London 1995, 619 pp., $ 49.99, ISBN 0-412-04991 Neuts, M. F., Algorithmic Probability: A collection of problems. Chapman & Hall, London. 1995, 465 pp., $ 35.00. ISBN 0-412-99691-X. Pardalos, P. M., Siskos, Y. and Zopounidis, C. (eds.), Advances In Multicriteria Analysis. Nonconvex Optimization And Its Applications 5. Kluwer Academic Publ.,Dordrecht "Boston" London 1995, 249 pp., HB £ 84.-, ISBN 0-7923-3671 Sigman, K., Stationary Marked Point Processes: An Intuitive Approach. Chapman & Hall, New York.London. 1995, 200 pp., $ 35.00, ISBN 0-412-98431 Udriste, C., Convex Functions and Optimization Methods on Riemannian Manifolds. Mathematics and its Applications 297. Kluwer Academic publ., Dordrecht.Boston. London 1994, 348 pp., £ 102,00, ISBN 0-7923-3002-1. 
Keywords
 Book reviews
   K.   Marti ;   K. H.   Elster ;   F.   Beichelt ;   F.   Beichelt ;   R.   Elster ;   F.   Beichelt ;   K. H.   Elster ;
Abstract
 Kibzun, A. I. and Kan, Y. S., Stochastic Programming Problems with Probability and Quantile Functions. John Wiley & Sons, Chichester New York Brisbane Toronto Singapore 1996, 301 pp., £ 35.00, ISBN 0-471-95815-8 Kowalsky, H.-J and Michler, G. O., Lineare Algebra. 10., völlig neu bearbeitete Auflage. W.de Gruyter & Co, Berlin New York 1995, 399pp., HC DM 98.00, ISBN 3-11-014502-2; SC DM 44,00, ISBN 3-11-014501-4. Kulkarni, V. G., Modeling and Analysis of Stochastic Systems. Chapman & Hall, London 1995, 619 pp., $ 49.99, ISBN 0-412-04991 Neuts, M. F., Algorithmic Probability: A collection of problems. Chapman & Hall, London. 1995, 465 pp., $ 35.00. ISBN 0-412-99691-X. Pardalos, P. M., Siskos, Y. and Zopounidis, C. (eds.), Advances In Multicriteria Analysis. Nonconvex Optimization And Its Applications 5. Kluwer Academic Publ.,Dordrecht "Boston" London 1995, 249 pp., HB £ 84.-, ISBN 0-7923-3671 Sigman, K., Stationary Marked Point Processes: An Intuitive Approach. Chapman & Hall, New York.London. 1995, 200 pp., $ 35.00, ISBN 0-412-98431 Udriste, C., Convex Functions and Optimization Methods on Riemannian Manifolds. Mathematics and its Applications 297. Kluwer Academic publ., Dordrecht.Boston. London 1994, 348 pp., £ 102,00, ISBN 0-7923-3002-1. 
Keywords
 